body
{	
	border-style : outset;
	font-family : Verdana, Arial, Sans-Serif;
	color : #666666;
	margin-left : 0;
	margin-right : 0;
	margin-bottom : 0;
	margin-top : 0;
	/*overflow : hidden; */
}

header
{
	background-color : #000033;
	font-size : 65%;
}

h1
{
	color : white;
	font-family : Georgia;
	padding-left : 20px;
	line-height : 200%;
	margin-bottom : 0;
}

p
{
	padding-left : 20px;
	font-size : 70%;
}

ul
{
	padding-left : 60px;
	font-size : 70%;
}

nav
{
	font-size : 75%;
	padding : 10px;
	background-color : #90C7E3;
}

nav a
{
	padding-left : 10px;
	text-decoration : none;
	font-size : 20;
}

nav a
{
	text-decoration : none;
	font-weight : bold;
}

nav a:focus,nav a:hover, nav a:active{ color : white; text-decoration : none;}

footer
{
	font-size : 0.70em;
	font-style : italic;
	text-align : center;
	padding-bottom : 15px;
	
}

footer#About
{
	padding-top : 10px;
	padding-bottom : 10px;
}

.img2
{
	width : 100%;
	height : 100%;
}

.img1
{
	width: 100%;
	height: 100%;
}

#wrapper
{
	width : 80%;
	margin : auto;
	
}

h2
{
	padding-left : 20px;
	font-family: Georgia,Sans-Serif;
	color : #3399CC;
	font-size : 100%;
}


